# cineapp

./: .springBeans  pom.xml
.github/: dependabot.yml
src/main/java/net/yaco/app/controller/: BannersController.java  ContactController.java  HomeController.java  LoginController.java  MoviesController.java  NewsController.java  SchedulesController.java
src/main/java/net/yaco/app/model/: Article.java  Banner.java  Contact.java  Detail.java  Movie.java  Schedule.java
src/main/java/net/yaco/app/repository/: BannersRepository.java  DetailsRepository.java  MoviesRepository.java  NewsRepository.java  SchedulesRepository.java
src/main/java/net/yaco/app/service/: ArticleServiceJPA.java  ArticlesServiceImpl.java  BannersServiceImpl.java  BannersServiceJPA.java  DetailsServiceJPA.java  IArticlesService.java  IBannersService.java  (+6 more)
src/main/java/pruebasCrudRepo/: AppConection.java  AppCreate.java  AppDelete.java  AppDeleteAll.java  AppExist.java  AppFindAll.java  AppFindAllById.java  AppRead.java  AppUpdate.java
src/main/java/pruebasJpaRepo/: AppCount.java  AppDeleteAll.java  AppFindAll.java  AppPaging.java  AppSorting.java
src/main/java/pruebasQuery/: AppKeywordAnd.java  AppKeywordBetween.java  AppKeywordFindBy.java  AppKeywordOr.java
src/main/java/pruebasRelaciones/: AppFindAll.java  AppFindAllBanners.java  AppFindAllStatusDate.java  AppGetSchedulesMovies.java  AppRepoDetails.java  AppRepoSchedules.java
src/main/resources/: root-context.xml
webapp/WEB-INF/: web.xml
webapp/WEB-INF/spring/: dispatcher-servlet.xml  root-context.xml  security.xml
webapp/WEB-INF/views/: about.jsp  admin.jsp  detail.jsp  formContact.jsp  formLogin.jsp  home.jsp  home.old.jsp
webapp/WEB-INF/views/banners/: bannerList.jsp  formBanner.jsp
webapp/WEB-INF/views/includes/: footer.jsp  menu.jsp
webapp/WEB-INF/views/movies/: formMovies.jsp  movieList.jsp
webapp/WEB-INF/views/news/: formNoticia.jsp  newsList.jsp
webapp/WEB-INF/views/schedules/: formSchedule.jsp  schedulesList.jsp
(+1 files in other folders)
